<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/logger.js - MM Sync Engine</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://mm-proth.s3.amazonaws.com/syncIcon.png" title="MM Sync Engine"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Callback.html">Callback</a></li>
            
                <li><a href="../classes/CountdownCallback.html">CountdownCallback</a></li>
            
                <li><a href="../classes/CyclicalCallback.html">CyclicalCallback</a></li>
            
                <li><a href="../classes/EmptyCallback.html">EmptyCallback</a></li>
            
                <li><a href="../classes/Logger.html">Logger</a></li>
            
                <li><a href="../classes/NamedLatch.html">NamedLatch</a></li>
            
                <li><a href="../classes/RunnableCallback.html">RunnableCallback</a></li>
            
                <li><a href="../classes/SuccessFailCallback.html">SuccessFailCallback</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/JSAsynch.html">JSAsynch</a></li>
            
                <li><a href="../modules/MobileMapping.html">MobileMapping</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/logger.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
*  Utility functions for logging.
*  &lt;p&gt;Unlike the salesforce.util.logger, this does not make assumptions
*  about items in the DOM&lt;/p&gt;
*  @module MobileMapping
*  @class Logger
**/
/*global cordova, debugMode, logTarget console */

if( typeof debugMode == &quot;undefined&quot; ){
	debugMode = true;
}
var debugMode = debugMode;

//-- set default values
if( typeof logTarget == &quot;undefined&quot; ){
	logTarget = 1;
}
var logTarget = logTarget;

/**
 *  Defines an INFO message
 *  @property LOG_INFO
**/
var LOG_INFO=&quot;info&quot;;

/**
 *  Defines a WARNING message
 *  @property LOG_WARN
**/
var LOG_WARN=&quot;warn&quot;;

/**
 *  Defines an ERROR message
 *  @property LOG_ERROR
**/
var LOG_ERROR=&quot;error&quot;;
		  
/**
 *  Logs a message by message type
 *  @method logMsg
 *  @param {String} msg - the message to log
 *  @param {LOG_INFO|LOG_WARN|LOG_ERROR} msgType - the type of message. Default LOG_INFO
**/
var logMsg = function( msg, msgType ){
	if(!msg){
		return;
	}
	
	if( msgType == LOG_INFO || msgType == LOG_WARN || msgType == LOG_ERROR ){
		//msgType
	} else {
		msgType = LOG_INFO;
	}
	
	//var logPlugin = cordova.require( &quot;mobileMap/plugin/LogPlugin&quot; );
	
	if( debugMode ){
		try {
			if( msgType == LOG_WARN ){
				console.warn( msg );
			} else if( msgType == LOG_ERROR ){
				console.error( msg );
			} else {
				console.log( msg );
			}
		} catch( err2 ){ console.log( &#x27;error occurred while logging a message to console&#x27; ); }
		/*
		if( ((logTarget &amp; 1) &gt; 0) &amp;&amp; window.plugins &amp;&amp; logPlugin ){
			try {
				if( msgType == LOG_WARN || msgType == LOG_ERROR ){
					logPlugin.log( &#x27;[&#x27; + msgType + &#x27;]&#x27; + msg );
				} else {
					logPlugin.log( msg );
				}
			} catch( err ){ console.log( &#x27;error occurred while logging to the loginPlugin&#x27; ); }
		}
		if( (logTarget &amp; 2) &gt; 0 ){
			try {
				if( msgType == LOG_WARN ){
					console.warn( msg );
				} else if( msgType == LOG_ERROR ){
					console.error( msg );
				} else {
					console.log( msg );
				}
			} catch( err2 ){ console.log( &#x27;error occurred while logging a message to console&#x27; ); }
		}
		*/
	}
};

/**
 *  Logs a warning message
 *  &lt;p&gt;convenience function to LogMsg( msg, LOG_WARN )&lt;/p&gt;
 *  @method logWarn
 *  @param {String} msg
**/
var logWarn = function( msg ){
	logMsg( msg, LOG_WARN );
};

/**
 *  Logs an error message
 *  &lt;p&gt;Convenience function to LogMsg( msg, LOG_ERROR )&lt;/p&gt;
 *  @method logError
 *  @param msg
**/
var logError = function( msg ){
	logMsg( msg, LOG_ERROR );
};

/**
 *  Logs an object/message with a specific title
 *  @method logObj
 *  @param {string} objName - the title of the message to be provided
 *  @param {Object} obj - the object or message to be logged
**/
var logObj = function( objName, obj ){
	logMsg( objName );
	logMsg( obj );
};

//-- backwards compatability
var logToConsole = logMsg;

/**
 *  Prints an object with a specific title.
 *  &lt;p&gt;Similar to logObj, but logObj does not always show all properties of objects.&lt;/p&gt;
 *  @method printObj
 *  @param {string} objName
 *  @param {Object} obj
**/
var printObj = function( objName, obj ){
	console.log( &quot;printing[&quot; + objName + &quot;]&quot; );
	if( obj ){
		for( var i in obj ){
			console.log( objName + &quot;[&quot; + (obj[i]) + &quot;]:&quot; + (typeof obj[i]) + &quot;:[&quot; + obj[i] + &quot;]&quot; );
		}
	}
	console.log( &quot;done printing[&quot; + objName + &quot;]&quot; );
};

//-- debug helpers
/**
 *  Prints the arguments to console log.
 *  @example printArguments( &quot;1&quot;, 4, { name: &quot;SomeObject&quot;} ); // remember, arguments is reserved javascript value generated for each function call&lt;/p&gt;
 *  @method printArguments
 *  @param [VARIABLE]
**/
var printArguments = function( args ){
	if( !args ){
		logMsg( &quot;arguments[0]&quot; );
	} else {
		console.log( &quot;arguments[&quot; + args.length + &quot;]&quot; );
		for( var i = 0; i &lt; args.length; i++ ){
			console.log( &quot;[&quot; + i + &quot;/&quot; + args.length + &quot;]:&quot; );
			console.log( args[i] );
		}
		console.log( &quot;arguments[&quot; + args.length + &quot;] DONE&quot; );
	}
};


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
