# jsSync-Library

./: .gitignore  README.md  build.environment.template  build.properties  build.xml
ci/doc/: documenting_js_files.md  yuidoc.json
ci/tests/: Testing.md
ci/tests/mocks/: IndexPageMock.js  PhantomMobileMock.js
ci/tests/runner/: Jasmine-Parser.js  Jasmine-Runner.js  build.xml  run_jasmine.sh  spec-runner.html
ci/tests/specs/: testCallbacks.js  testCountDownCallback.js  testForcetkAjaxCall.js  testForcetkMock.js  testIndexPageMock.js  testMMJSE_SmartStoreUtil.js  testStubs.js  testSuccessFailCallback.js  testUtil.js
ci/tests/util/: ScopeTestingObjects.js
src/: asynch.js  logger.js
