# Properties that should be shared should be placed here.
# Properties that are specific to this local instance should be placed in build.environment.

#sample minification order (comma separated)
#minification.order=ci/output/cuca.txt,ci/output/testFile.txt
minification.order=

build.version=0.0.1

dist.commit.message=Automated distribution generated

# branch that the distributions should be committed to
# This must change for each branch
# (unfortunately, git symbolic-ref HEAD and other commands won't work as Jenkins does not use a named checkout)
branch_name=developer
