<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CountdownCallback - MM Sync Engine</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;mm-proth.s3.amazonaws.com&#x2F;syncIcon.png" title="MM Sync Engine"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Callback.html">Callback</a></li>
            
                <li><a href="..&#x2F;classes/CountdownCallback.html">CountdownCallback</a></li>
            
                <li><a href="..&#x2F;classes/CyclicalCallback.html">CyclicalCallback</a></li>
            
                <li><a href="..&#x2F;classes/EmptyCallback.html">EmptyCallback</a></li>
            
                <li><a href="..&#x2F;classes/NamedLatch.html">NamedLatch</a></li>
            
                <li><a href="..&#x2F;classes/RunnableCallback.html">RunnableCallback</a></li>
            
                <li><a href="..&#x2F;classes/SuccessFailCallback.html">SuccessFailCallback</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/JSAsynch.html">JSAsynch</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>CountdownCallback Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Callback.html" class="crosslink">Callback</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_asynch.js.html#l196"><code>src&#x2F;asynch.js:196</code></a>
        </div>
    

    
        
            Module: <a href="../modules/JSAsynch.html">JSAsynch</a>
        
    

    
</div>



<div class="box intro">
    <p>Object that has a set number of latches. Once all the latches are released</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_CountdownCallback" class="method item">
    <h3 class="name"><code>CountdownCallback</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>latchCount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>thisObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callbackFn</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l196"><code>src&#x2F;asynch.js:196</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">latchCount</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">thisObj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callbackFn</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_addStrap">addStrap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_empty">empty</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_execCallback">execCallback</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLatchCount">getLatchCount</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isReleased">isReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_release">release</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_isCallback">isCallback</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addStrap" class="method item">
    <h3 class="name"><code>addStrap</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l217"><code>src&#x2F;asynch.js:217</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a latch to the count as something else that needs to be waited for</p>
    </div>

    

    

    
</div>

                
                    <div id="method_empty" class="method item protected inherited">
    <h3 class="name"><code>empty</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;Callback.html#method_empty">Callback</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l44"><code>src&#x2F;asynch.js:44</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Empty method to provide a NOOP</p>
    </div>

    

    

    
</div>

                
                    <div id="method_execCallback" class="method item inherited">
    <h3 class="name"><code>execCallback</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[PASSTHROUGH]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;Callback.html#method_execCallback">Callback</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l51"><code>src&#x2F;asynch.js:51</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Performs the callback.</p>

<p>Note, exec, callback, run, among other names could potentially be considered keywoards,
so the name was chosen instead</p>

<p>Calling the method with a null scope can cause some unexpected consequences</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[PASSTHROUGH]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getLatchCount" class="method item">
    <h3 class="name"><code>getLatchCount</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l227"><code>src&#x2F;asynch.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determines the number of latches remaining</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isReleased" class="method item">
    <h3 class="name"><code>isReleased</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l235"><code>src&#x2F;asynch.js:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determines if the latch is currently released</p>
    </div>

    

    

    
</div>

                
                    <div id="method_release" class="method item">
    <h3 class="name"><code>release</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>boolean</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[PASSTHROUGH]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l243"><code>src&#x2F;asynch.js:243</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Releases a latch and executes the callbackFn if all the latches are released.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">boolean</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>whether the latch is currently released</li>
</ul>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[PASSTHROUGH]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_isCallback" class="property item inherited">
    <h3 class="name"><code>isCallback</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;Callback.html#property_isCallback">Callback</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;src_asynch.js.html#l22"><code>src&#x2F;asynch.js:22</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Describes the object as being a callback</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
