<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logger - MM Sync Engine</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http://mm-proth.s3.amazonaws.com/syncIcon.png" title="MM Sync Engine"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Callback.html">Callback</a></li>
            
                <li><a href="../classes/CountdownCallback.html">CountdownCallback</a></li>
            
                <li><a href="../classes/CyclicalCallback.html">CyclicalCallback</a></li>
            
                <li><a href="../classes/EmptyCallback.html">EmptyCallback</a></li>
            
                <li><a href="../classes/Logger.html">Logger</a></li>
            
                <li><a href="../classes/NamedLatch.html">NamedLatch</a></li>
            
                <li><a href="../classes/RunnableCallback.html">RunnableCallback</a></li>
            
                <li><a href="../classes/SuccessFailCallback.html">SuccessFailCallback</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/JSAsynch.html">JSAsynch</a></li>
            
                <li><a href="../modules/MobileMapping.html">MobileMapping</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Logger Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_logger.js.html#l1"><code>src&#x2F;logger.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/MobileMapping.html">MobileMapping</a>
        
    

    
</div>



<div class="box intro">
    <p>Utility functions for logging.</p>
<p>Unlike the salesforce.util.logger, this does not make assumptions
about items in the DOM</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_logError">logError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_logMsg">logMsg</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_logObj">logObj</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_logWarn">logWarn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_printArguments">printArguments</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_printObj">printObj</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_LOG_ERROR">LOG_ERROR</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_LOG_INFO">LOG_INFO</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_LOG_WARN">LOG_WARN</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_logError" class="method item">
    <h3 class="name"><code>logError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msg</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l103"><code>src&#x2F;logger.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Logs an error message</p>
<p>Convenience function to LogMsg( msg, LOG_ERROR )</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msg</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_logMsg" class="method item">
    <h3 class="name"><code>logMsg</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msg</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>msgType</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l39"><code>src&#x2F;logger.js:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Logs a message by message type</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msg</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>the message to log</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">msgType</code>
                        <span class="type">LOG_INFO | LOG_WARN | LOG_ERROR</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>the type of message. Default LOG_INFO</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_logObj" class="method item">
    <h3 class="name"><code>logObj</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>objName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l113"><code>src&#x2F;logger.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Logs an object/message with a specific title</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">objName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>the title of the message to be provided</li>
</ul>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>the object or message to be logged</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_logWarn" class="method item">
    <h3 class="name"><code>logWarn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>msg</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l93"><code>src&#x2F;logger.js:93</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Logs a warning message</p>
<p>convenience function to LogMsg( msg, LOG_WARN )</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">msg</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_printArguments" class="method item">
    <h3 class="name"><code>printArguments</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[VARIABLE]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l145"><code>src&#x2F;logger.js:145</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prints the arguments to console log.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[VARIABLE]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p> printArguments( &quot;1&quot;, 4, { name: &quot;SomeObject&quot;} ); // remember, arguments is reserved javascript value generated for each function call</p></p>

            </div>
        </div>
    
</div>

                
                    <div id="method_printObj" class="method item">
    <h3 class="name"><code>printObj</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>objName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l127"><code>src&#x2F;logger.js:127</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prints an object with a specific title.</p>
<p>Similar to logObj, but logObj does not always show all properties of objects.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">objName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_LOG_ERROR" class="property item">
    <h3 class="name"><code>LOG_ERROR</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l33"><code>src&#x2F;logger.js:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines an ERROR message</p>

    </div>

    

    

    
</div>

                
                    <div id="property_LOG_INFO" class="property item">
    <h3 class="name"><code>LOG_INFO</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l21"><code>src&#x2F;logger.js:21</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines an INFO message</p>

    </div>

    

    

    
</div>

                
                    <div id="property_LOG_WARN" class="property item">
    <h3 class="name"><code>LOG_WARN</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_logger.js.html#l27"><code>src&#x2F;logger.js:27</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Defines a WARNING message</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
